<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Blog Project</title>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h3 class="logo">Blog Site</h3>
        <ul class="nav-links">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section id="hero">
        <div class="container">
          <img src="./900x400.webp" alt="" />

          <div class="content">
            <h3>Business Name or Tagline</h3>

            <p>
              This is a template that is great for small businesses. It doesn't
              have too much fancy flare to it, but it makes a great use of the
              standard Bootstrap core components. Feel free to use this template
              for any project you want!
            </p>

            <a href="#">Call to Action!</a>
          </div>
        </div>
      </section>

      <section id="note"></section>

      <section id="news"></section>
    </main>

    <footer></footer>
  </body>
</html>
